// 범위 
let radius = 8;
// 블록 : 함수를 제외하고 기본적으로 {}중괄호가 있는 모든 곳. 조건문, 루프에 있음
if (radius > 0) {
   const PI = 3.14;
   let msg = 'HIII!'
}

// 8이 출력됨. 왜 if조건문을 따르지 않아? -> 범위에 없으니까
console.log(radius);// 8
console.log(PI);    // 에러 
console.log(msg);   // 에러

//=============================================================================
// var 와 let, const의 차이
// 유효 범위 규칙을 따르는 변수
// var 키워드 -> 변수의 범위가 함수로 지정 O, 블록으로 지정 X
// let, const 키워드 -> 변수의 범위가 블록으로 지정 O -> i 카운터 변수가 블록 내에만 존재

// 변수가 블록 안에서 선언되면 해당 변수들은 그 블록의 중괄호 or 중괄호 두 개 사이의 범위에서만 존재
