// 코드 실행 , html문서에 있는 스크립트를 브라우저에서 열기

/********************************************** console.log() *************************************************************/
// print. 인수를 콘솔에 출력하기.
// 파일에서는 읽고 실행만 한다.(RE) -> 출력하고 반복하려면 console.log 가 필요 (PL)
// 인수를 여러개 넣을 수 앴음
console.log(1 + 4, "hello", true)
console.warn("oh noooo");
console.error("oh my god")

/********************************************** alert *************************************************************/
// 사용자에게 뭔가를 출력해 주지만 콘솔에서 출력X
// 팝업창 띄움
alert("HI there!");

/********************************************** prompt *************************************************************/
// 인수를 받아들임
// 사용자 입력값 필요할때 사용 -> 브라우저에 html로 입력 칸을 만들고 연결하면 js 사용 가능
prompt("please enter a number");
// 숫자를 입력하라는 팝업창 뜸
// 변수로 저장함
let userInput = prompt("please enter a number")
userInput // 사용자가 팝업창에 입력한 값. "97"
userInput + 1 // "971" ->  두 문자열 연결
// 숫자로 변경하기 -> parseInt
parseInt(userInput) // 97
parseInt(userInput) + 1 // 98

