/*************************************** const & array *******************************************/
// const : 재할당 불가. 재선언 불가.
// const + array의 조합
// 배열을 생성할 때 const를 사용할 수 있음 -> 배열의 콘텐츠를 바꿀수 있기 때문
// 중요한건 변수 자체가 재할당 되지 않는다는 것 

// 배열생성. 콘텐츠가 아닌 참조를 저장함. 껍질은 그대로지만 콘텐츠는 바뀔수 있다.
// 이 배열의 참조인 주소는 아무런 영향을 받지 않는다.
// nums의 화살표가 가리키는 건 [] 이 배열
const nums = [1, 2, 3]

// 원시타입 const nums = 1,2,3 과 다르게 오류 없이 수정가능. 원시타입은 변수를 바꾸거나 재할당 불가.
nums.push(4) // [1,2,3,4]

const myEggs = ['brown', 'brown']
myEggs.push('purple') // (3) ['brown', 'brown', 'purple']
myEggs[0] = 'green'// (3)['green', 'brown', 'purple']

myEggs = ['blue', 'pink'] // erroor! 새로운 참조로 바꾸면 오류발생!

// 콘텐츠가 같아도 참조가 바뀌면 오류발생
// 담고 있는 컨테이너만 그대로 유지되게 하고 싶다.

/** const + array
 * 고객상담 서비스를 만든다면 응답해야 할 대화 목록 생성됨.
 * 대기하는 사람들의 서비스 순서를 정해야 함
 * 사람이 많건 적건 순서가 필요함.
 * 다른곳에 새로 할당하거나 null로 값을 설정하고 싶지 않을때, 그냥 같은 용기 안에 그대로 있게 하고 싶을때.
 * 콘텐츠는 바귀지만 배열은 같은 참조를 갖게끔 할 수 있음.
 * 배열을 이용하는 더 안전한 방법. 
 */