/************************************* for 반복문 **************************************/
/* 코드를 반복 -> 자동화. 계속해서 반복되는 코드를 직접 일일이 복사하지 않고도 쓸수있는 방법.
 * 루프 : 어떤 기능을 반복하는 것.
 * 같은 일이 연속으로 열번 반복되길 원할 때 코드를 열번 쓰는 대신 루프를 활용해서 반복 가능.
 * 실제로 자동화 되는 것은 아님. 
 * 배열에 있는 모든 숫자의 합계 가능. 
 */

/* for 반복문 문법 
for (
   [initialExpression];
   [condition];
   [incrementExpression]
)
*/

/* 1 ~ 10 출력하기 
i로 시작;
10에서 멈춤;
1씩 증가
for (let i = 1; i <= 10; i++) {
   console.log(i);
}
*/

// console.log(1);
// console.log(2);
// console.log(3);
// console.log(4);
// console.log(5);
// console.log(6);
// console.log(7);
// console.log(8);
// console.log(9);
// console.log(10);

// 위와 동일한 결과를 나타낸다. 
// 콘솔창에서는 n번 명령어라고 표기됨.
// i       :  반복문의 목적을 위해 존재하는 것이고 의미없음. i를 1로 설정해서 1부터 시작하게 함.
// i 외에 num 이나 g 같은 다른 말로 넣어도 되나 일관성을 유지해야 한다.
// 중간 부분 : 불리언 표현식. 이 부분이 참으로 평가되면 루프는 계속해서 실행된다.
// 1부터 시작 -> 1이 10보다 작거나 같나요? -> true -> 1 출력
// 2가 10보다 작거나 같나요? -> true -> 2 출력
// 3이 10보다 작거나 같나요? -> true -> 3 출력 
// 4가 10보다 작거나 같나요? -> true -> 4 출력 ... 10출력
// 11이 10보다 작거나 같나요? -> false -> 종료
// 세번째 부분 : 증감 표현식. i 값을 업데이트 

for (let i = 1; i <= 10; i++) {
   console.log("반복문에 갇혀버림");
   console.log(i);
}
