/*********************************** 무한루프 **************************************/
// 무한루프 : 멈추지 않는 루프 -> 브라우저와 JS에서 메모리가 부족해 모두 마비되고 중단되기 전까지 반복
// 루프를 어떻게 멈추는지, 루프가 정확하게 쓰엿는지 항상 유의해야 함
// 어떤 시점에서 루프가 정지할 것인가? 

// 20부터 1씩 증가하는 반복분. 멈추지 않는 폭주기관차와 같다.
// ==============================
// for(let i=20; i>=0; i++){
//    console.log(i)
// }
// ==============================

for (let i = 20; i >= 0; i--) {
   console.log(i)
}
console.log("==================================");

// 무한루프 결국 실행했다. 크와앙 맥북이 울부짖어따.
// for (let i = 20; i >= 0; i++) {
//    console.log(i)
// }